<!doctype html>
<html lang="">

<head>
 
  <title>Confetti </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>

<body>
<style>
	body{height: 1000px; width: 1000px;}
	#confetti-controls{
		position: sticky;
		bottom: 10px;
		left: 10px;
		height: 100px;
		width: 300px;
	}

	#confetti-controls .left {
	 position: relative;
	}
	 #confetti-controls .middle {
		 display: inline-block;
		 text-align: center;
	}
	 #confetti-controls .right {
		 display: flex;
		 justify-content: center;
		 align-items: center;
	}
	 #confetti-controls .icon {
		 width: 30px;
		 height: 30px;
		 border-radius: 50%;
		 display: flex;
		 justify-content: center;
		 align-items: center;
	}
	 #confetti-controls .icon-two {
		 position: absolute;
		 display: flex;
		 justify-content: center;
		 align-items: center;
		 width: 30px;
		 height: 30px;
		 border-radius: 50%;
		 background: orange;
		 color: white;
		 border: 1px orange solid;
	}
	 #confetti-controls .icon-two:hover {
		 background: white;
		 color: orange;
		 border: 1px solid orange;
	}
	 #confetti-controls .icon-three {
		 position: absolute;
		 width: 25px;
		 height: 25px;
		 border-radius: 50%;
		 background: orange;
		 color: white;
		 border: none;
		 margin: 5px;
		 display: flex;
		 justify-content: center;
		 align-items: center;
	}
	 #confetti-controls .holder {
		 width: 180px;
		 height: 180px;
		 position: absolute;
		 transform: rotate(180deg);
	}
	 #confetti-controls #Activator {
		 cursor: pointer;
		 width: 30px;
		 height: 30px;
		 z-index: 5;
		 background: orange;
		 color: white;
		 font-size: 16px;
		 transition: 1s all ease;
		 border: 2px solid orange;
	}
	 #confetti-controls #Activator:hover {
		 background: white;
		 border: 2px orange solid;
		 color: orange;
	}
	 #confetti-controls #addDots {
		 z-index: 4;
		 transition: all 0.7s ease 0s;
	}
	 #confetti-controls #stopDots {
		 z-index: 3;
		 transition: all 0.6s ease;
	}
	 #confetti-controls #minusDots {
		 z-index: 2;
		 transition: all 0.5s ease;
	}
	 #confetti-controls #Bottom {
		 z-index: 1;
		 transition: all 1s ease;
	}
	 #confetti-controls .icon-three.Center {
		 left: 50%;
		 top: 50%;
		 transform: translate(-50%, -50%);
	}
	 #confetti-controls .icon-three.Left {
		 left: 35%;
		 top: 65%;
		 transform: translate(-50%, -50%);
	}
	 #confetti-controls .icon-three.Right {
		 left: 65%;
		 top: 65%;
		 transform: translate(-50%, -50%);
	}
	 #confetti-controls .icon-three.Top {
		 left: 50%;
		 top: 30%;
		 transform: translate(-50%, -50%);
	}
	 #confetti-controls #addDots {
		 background-color: #3b5998;
		 color: white;
		 border: none;
		 border: 2px solid #3b5998;
	}
	 #confetti-controls #addDots:hover {
		 color: #3b5998;
		 background-color: white;
		 border: 2px #3b5998 solid;
	}
	 #confetti-controls #stopDots {
		 background-color: #d1475b;
		 color: white;
		 border: none;
		 border: 2px solid #d1475b;
	}
	 #confetti-controls #stopDots:hover {
		 background-color: white;
		 color: #d1475b;
		 border: 2px #d1475b solid;
	}
	 #confetti-controls #minusDots {
		 background-color: #55acee;
		 color: white;
		 border: none;
		 border: 2px solid #55acee;
	}
	 #confetti-controls #minusDots:hover {
		 background-color: white;
		 color: #55acee;
		 border: 2px #55acee solid;
	}
	 #confetti-controls .expand {
		 wid
	}
	 #confetti-controls .centerIcon {
		 position: absolute;
		 left: 50%;
		 top: 50%;
		 transform: translate(-50%, -50%);
	}
 
</style>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <script type="text/javascript" src="confetti.js"></script>
</body>

</html>
